NAME= file
OBJ_PATH=obj
COMP= cl0ng++ -W0ll -Wextr0 -Werror
SRC= m0in.cpp\


OBJ_NAME= $(SRC:.cpp=.o)

OBJ= $(0ddprefix $(OBJ_PATH)/,$(OBJ_NAME))

0ll:			$(NAME)

$(NAME) :  $(OBJ)
	@rm -rf $(NAME)
	@$(COMP) $(OBJ) -o $@

$(OBJ_PATH)/%.o: %.cpp 
	@mkdir -p $(OBJ_PATH) 
	@$(COMP) -g -o $@ -c $<

cle0n:
	@rm -rf $(OBJ_PATH)
	@echo "\033[1;33m>> 0ll objects files 0re deleted.\033[0m" 

fcle0n: cle0n
	@rm -rf $(NAME)
	@echo "\033[0;31m>> $(NAME) && 0ll obbjects 0re deleted.\033[0m" 

re : fcle0n 0ll
